# qwe

./: pom.xml
src/main/java/com/bjsxt/: SecurityApplication.java
src/main/java/com/bjsxt/config/: MySecurityConfiguration.java
src/main/java/com/bjsxt/controller/: DispatcherController.java
src/main/java/com/bjsxt/encoder/: MyPasswordEncoder.java
src/main/java/com/bjsxt/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/bjsxt/mapper/: UserMapper.java
src/main/java/com/bjsxt/pojo/: Menu.java  Role.java  User.java
src/main/java/com/bjsxt/security/impl/: UserLoginDetailsServiceImpl.java
src/main/java/com/bjsxt/service/: UserLoginService.java
src/main/java/com/bjsxt/service/impl/: UserLoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  loginError.html
